# upload_download

./: README.md  pom.xml
src/main/java/com/homework/: App.java
src/main/java/com/homework/config/: WebMvcConfig.java
src/main/java/com/homework/controller/: DownloadController.java  MainController.java  TitleController.java  UploadController.java
src/main/java/com/homework/pojo/: Resource.java  Title.java  User.java
src/main/java/com/homework/repository/: ResourceRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/homework/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/homework/service/: ResourceService.java  TitleService.java  UserService.java
src/main/java/com/homework/service/impl/: ResourceServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java
src/main/java/com/homework/web/exception/: GlobalException.java
src/main/resources/: application.properties
src/main/resources/static/my_file/: bd83ba04-f075-4830-b7f7-ef4e07290add.txt  c48456ba-45af-427e-abf6-a0a9abd24140.txt  e30ac5c0-f1dc-497e-9739-b0865c26758b.txt
src/main/resources/templates/: admin_title.html  index.html  login.html  update.html
